# TaskManagerAPI

./: README.md  TaskManagerAPI.sln  docker-compose.yml
ServiceTest/: ProjetoServiceTest.cs  ServiceTest.csproj  TarefaService.cs  UsuarioServiceTests.cs
TaskManager.Data/: FactoryContext.cs  TaskManager.Data.csproj
TaskManager.Data/Repositories/: HistoricoTarefaRepository.cs  ProjetoRepository.cs  Repository.cs  TarefaRepository.cs  TaskRepository.cs  UsuarioRepository.cs
TaskManager.Data/SqlQuerys/: CreateTable.cs  ProjetoQueries.cs  TarefaQueries.cs
TaskManager.Domain/Interfaces/: IHistoricoTarefaRepository.cs  IProjetoRepository.cs  IRepository.cs  ITarefaRepository.cs  ITaskRepository.cs  IUsuarioRepository.cs
TaskManager.Domain/Models/: BaseEntity.cs  Comentario.cs  DesempenhoUsuario.cs  HistoricoTarefa.cs  PrioridadeTarefa.cs  Projeto.cs  ProjetoDetalhado.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
TaskManager.Domain/Models/Validations/: ComentarioValidator.cs  HistoricoTarefaValidator.cs  ProjetoValidator.cs  TarefaValidator.cs  UsuarioValidator.cs
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json  taskmanager.db
TaskManagerAPI.Application/: TaskManager.Application.csproj
TaskManagerAPI.Application/Extensions/: ErrorMessages.cs  OperationResult.cs
TaskManagerAPI.Application/Interfaces/: IComentarioService.cs  IHistoricoTarefaService.cs  IProjetoService.cs  ITarefaService.cs  IUsuarioService.cs
TaskManagerAPI.Application/Profiles/: AutoMapperProfiles.cs  ProjetoProfile.cs  TarefaProfile.cs  UsuarioProfiles.cs
TaskManagerAPI.Application/Services/: ProjetoService.cs  Service.cs  TarefaService.cs  UsuarioService.cs
TaskManagerAPI.Application/ViewModels/: ComentarioViewModel.cs  ErrorViewModel.cs  HistoricoTarefaViewModel.cs  PostViewModel.cs  ProjetoViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
TaskManagerAPI.Application/ViewModels/Enums/: PrioridadeTarefa.cs  StatusTarefa.cs
TaskManagerAPI/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  UserRoleMiddleware.cs
TaskManagerAPI/Controllers/: ApiController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
TaskManagerAPI/Extensions/: ExceptionHandlerMiddleware.cs
TaskManagerAPI/Properties/: launchSettings.json
scripts/: init.sql
